ZFP69
FAAH
LRRC8B
GCLM
ZNF678
PRSS38
MIR3620
RAB4A
ZNF669
LINC00701
ANKRD30A
ZNF485
ZNF22-AS1
NSMCE4A
KCNQ1
RIC3
NELL1
MIR670
PHOX2A
OR2AT4
SMIM35
ACRBP
KLRC1
ANP32D
KRT2
IGF1
MSI1
LRCOL1
ZNF268
ZNF10
ANHX
METTL3
PLD4
CHEK2P2
REREP3
BTBD1
ADAMTSL3
MTRNR2L4
ATF7IP2
TAOK2
MIR548AE2
GNAO1
LOC283856
USP6
ZNF594
TEKT1
FOXO3B
IKZF3
TEX14
RAD51C
EMILIN2
ZNF556
ZFR2
ZNF558
ZNF559-ZNF177
ZNF559
ZNF560
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF846
ZNF491
ZNF44
ZNF791
ZNF208
ZNF729
GOLGA2P9
ZNF730
ZNF91
ZNF681
URI1
SLC7A10
ZNF599
ZNF30
LINC00665
ZFP14
ZNF260
ZNF382
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF875
WDR87BP
CYP2B7P
CYP2F1
PSG1
PSG2
PSG9
LYPD5
LOC100505715
ZNF227
ZNF285
ZNF112
CABP5
NR1H2
LINC01530
ZNF577
ZNF613
ZNF350
ZNF432
ZNF841
ZNF616
ZNF836
ZNF880
ZNF528
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF415
ZNF347
ZNF665
ZNF677
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
MIR520F
MIR524
MIR521-2
NLRP4
NLRP11
NLRP8
ZSCAN5B
ZNF471
ZFP28
ZNF71
SMIM17
ZNF835
MIMT1
ZIM2
PEG3
USP29
AURKC
ZNF543
TRAPPC2B
ZNF547
ZNF749
ZNF549
ZNF550
ZNF154
LOC100128398
ZNF606
ZSCAN1
ZNF135
ZSCAN18
ZNF274
ZNF132
ACP1
LINC01304
SOX11
KLF11
VSNL1
MATN3
ZNF512
TMEM247
FAM136A
ZNF638
TPRKB
PPIG
CERKL
NEUROD1
ZNF804A
FSIP2
MIR3131
IHH
UGT1A1
CSNK2A1
SNRPB2
HCK
ZNF663P
LOC100131496
KCNJ15
LRRC3
LRRC3-DT
KRTAP10-8
LZTR1
MORC2
TUG1
RTL6
RIBC2
MYRIP
SNRK-AS1
ZNF502
KIF15
TASOR
ZNF717
NUP210P1
ESYT3
EIF5A2
JAKMIP1
PDLIM3
C5orf38
PCDHB5
PCDHGA3
DOCK2
RANBP17
ZNF354A
ZNF454
GRM6
POU3F2
RBAKDN
CHCHD2
LOC650226
MIR3147
ZNF736
DPY19L2P4
MEPCE
CASP2
TCF24
MIR3610
RAD21
LINC00964
ZNF572
JRK
LY6H
CCDC166
NRBP2
ARHGAP39
ZNF16
ZNF252P-AS1
C8orf33
LINC02603
MRPL50
ZNF883
BSPRY
SNORA65
LRSAM1
RAPGEF1
MIR3689A
MIR3689B
MIR3689D1
MIR3689F
MIR3689C
MIR3689D2
MIR3689E
PAEP
GNL3L
MIR374A
MIR545
