




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (209)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
regulation of transcription by RNA polymerase II (GO:0006357)	2595	104	26.33	+	3.95	3.94E-38	6.22E-34
regulation of RNA biosynthetic process (GO:2001141)	3480	106	35.32	+	3.00	9.67E-29	3.82E-25
regulation of nucleic acid-templated transcription (GO:1903506)	3475	106	35.26	+	3.01	8.57E-29	4.52E-25
regulation of transcription, DNA-templated (GO:0006355)	3474	106	35.25	+	3.01	8.37E-29	6.61E-25
regulation of RNA metabolic process (GO:0051252)	3782	107	38.38	+	2.79	2.10E-26	6.62E-23
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	109	40.27	+	2.71	5.60E-26	1.48E-22
regulation of macromolecule biosynthetic process (GO:0010556)	3999	109	40.58	+	2.69	1.08E-25	2.43E-22
cellular process (GO:0009987)	15495	86	157.24	-	.55	2.82E-25	5.58E-22
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	108	41.09	+	2.63	1.32E-24	2.32E-21
regulation of cellular biosynthetic process (GO:0031326)	4163	109	42.25	+	2.58	3.06E-24	4.84E-21
regulation of biosynthetic process (GO:0009889)	4226	109	42.89	+	2.54	1.06E-23	1.52E-20
regulation of gene expression (GO:0010468)	4922	116	49.95	+	2.32	3.36E-22	4.43E-19
regulation of nitrogen compound metabolic process (GO:0051171)	5740	115	58.25	+	1.97	3.68E-16	4.48E-13
regulation of macromolecule metabolic process (GO:0060255)	6340	121	64.34	+	1.88	9.21E-16	1.04E-12
regulation of primary metabolic process (GO:0080090)	5925	116	60.13	+	1.93	1.50E-15	1.58E-12
regulation of cellular metabolic process (GO:0031323)	6138	117	62.29	+	1.88	6.42E-15	6.34E-12
regulation of metabolic process (GO:0019222)	6874	124	69.76	+	1.78	2.65E-14	2.47E-11
response to stimulus (GO:0050896)	8540	42	86.66	-	.48	1.03E-10	9.09E-08
metabolic process (GO:0008152)	8313	45	84.36	-	.53	1.39E-08	1.16E-05
cellular metabolic process (GO:0044237)	7542	40	76.54	-	.52	6.35E-08	5.02E-05
cell communication (GO:0007154)	5656	25	57.40	-	.44	8.15E-08	6.14E-05
signaling (GO:0023052)	5565	25	56.47	-	.44	1.69E-07	1.22E-04
signal transduction (GO:0007165)	5227	23	53.04	-	.43	3.41E-07	2.35E-04
organic substance metabolic process (GO:0071704)	7840	45	79.56	-	.57	4.19E-07	2.76E-04
cellular response to stimulus (GO:0051716)	6807	38	69.08	-	.55	2.55E-06	1.61E-03
nitrogen compound metabolic process (GO:0006807)	6886	39	69.88	-	.56	2.83E-06	1.72E-03
cellular component organization or biogenesis (GO:0071840)	6006	32	60.95	-	.53	5.08E-06	2.98E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	25	9.19	+	2.72	7.72E-06	4.36E-03
macromolecule metabolic process (GO:0043170)	6151	34	62.42	-	.54	8.69E-06	4.58E-03
regulation of cellular process (GO:0050794)	11351	147	115.19	+	1.28	9.19E-06	4.69E-03
cellular component organization (GO:0016043)	5783	31	58.69	-	.53	8.62E-06	4.70E-03
biosynthetic process (GO:0009058)	2865	9	29.07	-	.31	1.09E-05	5.40E-03
primary metabolic process (GO:0044238)	7352	45	74.61	-	.60	1.17E-05	5.60E-03
organic substance biosynthetic process (GO:1901576)	2803	9	28.45	-	.32	1.52E-05	7.06E-03
immune system process (GO:0002376)	2903	10	29.46	-	.34	2.11E-05	9.55E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	29	12.30	+	2.36	2.19E-05	9.64E-03
establishment of localization (GO:0051234)	4631	23	47.00	-	.49	2.66E-05	1.13E-02
cellular biosynthetic process (GO:0044249)	2715	9	27.55	-	.33	3.03E-05	1.26E-02
localization (GO:0051179)	5831	33	59.17	-	.56	3.68E-05	1.45E-02
immune response (GO:0006955)	2075	5	21.06	-	.24	3.67E-05	1.49E-02
regulation of biological process (GO:0050789)	11898	150	120.74	+	1.24	3.98E-05	1.53E-02
response to stress (GO:0006950)	3626	16	36.80	-	.43	5.04E-05	1.90E-02
organonitrogen compound metabolic process (GO:1901564)	5246	29	53.24	-	.54	5.89E-05	2.16E-02
transport (GO:0006810)	4476	23	45.42	-	.51	9.00E-05	3.23E-02
organic cyclic compound biosynthetic process (GO:1901362)	1196	1	12.14	-	.08	1.25E-04	4.40E-02
regulation of biological quality (GO:0065008)	3995	20	40.54	-	.49	1.41E-04	4.85E-02
